# m_autotest

./: .gitignore  pom.xml
src/main/java/project/blocks/: Footer.java  Header.java  LoginForm.java
src/main/java/project/pages/: AbstractPage.java  CartPage.java  CategoryPage.java  DepartmentPage.java  MainPage.java  PLPPage.java  Pdp.java
src/main/java/project/util/: Constants.java  DriverProvider.java  Util.java
src/main/resources/: config.properties
src/test/features/: login.feature  pdp.feature  plp.feature
src/test/java/project/actions/: CommonActions.java
src/test/java/project/commands/: CustomCommands.java  SafeClick.java  ScrollIntoViewCenter.java
src/test/java/project/hooks/: Hooks.java
src/test/java/project/runners/: RunTest.java
src/test/java/project/steps/: BaseSteps.java  CartSteps.java  HeaderSteps.java  LoginSteps.java  PdpSteps.java  PlpSteps.java
src/test/java/ru/project/hooks/: Hooks.java
src/test/java/ru/project/runners/: RunTest.java
src/test/java/ru/project/steps/: LoginSteps.java
src/test/java/ru/sveta/: RunTest.java
src/test/java/ru/sveta/poms/: LoginPage.java  UtilsPage.java
src/test/java/ru/sveta/steps/: LoginSteps.java
