prod_url=https://www.eldorado.ru/
chromedriver=webdriver.chrome.driver
chromedriver_path=src/main/resources/driver/chromedriver.exe
firefoxdriver=webdriver.firefox.driver
firefoxdriver_path=src/main/resources/driver/firefox.exe